<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pelanggan.tambah_pelanggan">

    <TextView
        android:id="@+id/tvpegawaijudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Pegawai"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvpegawaijudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Row 1: Nama Pegawai and Alamat side by side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Nama Pegawai -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Pegawai"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="50dp"
                    app:cardCornerRadius="12px"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etpegawainama"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Nama Lengkap"
                        android:inputType="textPersonName"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!-- Alamat -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="50dp"
                    app:cardCornerRadius="12px"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etpegawailamat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Alamat"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

        <!-- Row 2: No Hp Aktif and Terdaftar side by side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- No Hp Aktif -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Hp Aktif"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="50dp"
                    app:cardCornerRadius="12px"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etpegawainohp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="No Hp Aktif"
                        android:inputType="number"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!-- Terdaftar -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terdaftar"
                    android:textColor="@color/black"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="50dp"
                    app:cardCornerRadius="12px"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etterdaftar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Terdaftar"
                        android:inputType="text"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/horizontalRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Cabang input section -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/tvCabang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabang"
                    android:textColor="@color/black" />

                <androidx.cardview.widget.CardView
                    android:layout_below="@id/tvCabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="50dp"
                    app:cardCornerRadius="12px"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/etpegawaicabang"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Cabang"
                        android:layout_margin="5dp"/>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <!-- Simpan Button -->
            <Button
                android:id="@+id/btpegawaisimpan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="Simpan"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
