<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/cvCARD_PILIH_TAMBAHAN">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header dengan 2 teks berdampingan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#3800FF"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Id Tambahan:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="16dp"
                android:paddingTop="5dp" />

            <TextView
                android:id="@+id/tvCARD_PILIH_TAMBAHAN_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:gravity="end|center_vertical"
                android:paddingRight="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tvCARD_PILIH_TAMBAHAN_NAMA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga: "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvCARD_PILIH_TAMBAHAN_HARGA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>