<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/main"
    tools:context=".layanan.card_data_layanan">

    <TextView
        android:id="@+id/idPelanggan"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/card_pelanggan_id"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="#FF0000"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/namaPelanggan"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Layanan"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/alamatPelanggan"
            android:layout_below="@id/namaPelanggan"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/noHp"
            android:layout_below="@id/alamatPelanggan"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Cabang"
            android:textSize="16sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
