<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:id="@+id/cvCARD_PELANGGAN">

    <TextView
        android:id="@+id/tvCARD_PELANGGAN_ID"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/card_pelanggan_id"
        android:textStyle="bold"
        android:textSize="16sp"
        android:background="#FF0000"
        android:paddingLeft="16dp"
        android:paddingTop="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvCARD_PELANGGAN_nama"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_pelanggan_nama"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCARD_PELANGGAN_nohp"
            android:layout_below="@id/tvCARD_PELANGGAN_nama"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Hp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCARD_PELANGGAN_cabang"
            android:layout_below="@id/tvCARD_PELANGGAN_nohp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cabang"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCARD_PELANGGAN_alamat"
            android:layout_below="@id/tvCARD_PELANGGAN_cabang"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_below="@id/tvCARD_PELANGGAN_alamat"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum="2">

            <Button
                android:id="@+id/HubungiPelanggan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#4CAF50"
                android:text="@string/card_pelanggan_hubungi"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/LihatPelanggan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DB9A20"
                android:text="@string/card_pelanggan_lihat"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
