<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pegawai.tambah_pegawai">

    <TextView
        android:id="@+id/tvpegawaijudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pegawai"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvpegawaijudul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/nama_pegawai_form"
                app:boxStrokeColor="@color/primary_color"
                app:hintTextColor="@color/primary_color"
                app:startIconTint="@color/primary_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etpegawainama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="68dp"
                    android:paddingVertical="12dp"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/label_alamat"
                app:boxStrokeColor="@color/primary_color"
                app:hintTextColor="@color/primary_color"
                app:startIconTint="@color/primary_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etpegawaialamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="68dp"
                    android:paddingVertical="12dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/nohp_form"
                app:boxStrokeColor="@color/primary_color"
                app:hintTextColor="@color/primary_color"
                app:startIconTint="@color/primary_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etpegawainohp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="68dp"
                    android:paddingVertical="12dp"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="290dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="@string/Cabang"
                app:boxStrokeColor="@color/primary_color"
                app:hintTextColor="@color/primary_color"
                app:startIconTint="@color/primary_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etpegawaicabang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="68dp"
                    android:paddingVertical="12dp"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </RelativeLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btpegawaisimpan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/Simpan"
        android:contentDescription="Tekan untuk menyimpan data"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/primary_color" />


</androidx.constraintlayout.widget.ConstraintLayout>